{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "convert-to-webp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "path": "^0.12.7",
    "sharp": "^0.34.5"
  }
}
